{
  "name": "test",
  "version": "0.0.1",
  "scripts": {
    "start": "rollup -c -w"
  },
  "dependencies": {

  },
  "devDependencies": {
    "rollup": "^0.47.6",
    "rollup-plugin-node-mock-server": "../../rollup-plugin-node-mock-server"
  }
}
